<!DOCTYPE html>
<html dir="ltr">
<head>
<meta charset="UTF-8" />
<title>FastPA</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

p {
	margin-bottom: 20px;
}

img {
	border: 0;
	display: block;
	margin: 0;
}

a {
	color: #2F80ED !important;
	text-decoration: none;
}

table td {
	padding: 0;
}
</style>
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700'
	rel='stylesheet' type='text/css'>
</head>
<body>
	<table
		style="width: 100%; border-collapse: collapse; border-spacing: 0; font-family: 'Open Sans', sans-serif; color: #3B3B3B; font-size: 18px; background: #F3F3F3;">
		<tr>
			<td align="center">
				<table
					style="width: 700px; border-collapse: collapse; border-spacing: 0; margin: 0 auto; background-color: #0066CC">
					<tr>
						<td height="120" align="center"><img
							src="$image_path$logo_pa.png"
							style="width: 250px; margin-top: 20px" />
							<p style="color: #FFFFFF; font-size: 13px; padding-top: 15px;">
								Prenota il tuo posto!</p></td>
					</tr>
				</table>
				<table
					style="width: 700px; border-collapse: collapse; border-spacing: 0; margin: 0 auto; box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.25); background: #FFFFFF;">
					<tr>
						<td style="padding: 40px 70px; text-align: center;">
							<p style="font-size: 20px;">
								Gentile <strong>$name$</strong>,
							</p>
							<p>
								<strong>Clicchi sul seguente link per reimpostare la
									password:</strong><br /> <a href="$link$">$link$</a>
							</p>
							<p>Dopo aver effettuato il nuovo accesso sarà guidato nella
								procedura di impostazione di una nuova password.</p>
							<p>Cordiali saluti.</p>
							<p align="center">
								Servizio offerto da <a href="https://www.fastreservation.it"
									style="color: #2F80ED !important">FastReservation.it</a><br />
								Per qualsiasi comunicazione non rispondere alla seguente email.
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table
					style="width: 700px; border-collapse: collapse; border-spacing: 0; margin: 0 auto;">
					<tr>
						<td height="60" align="center" style="background-color: #FFFFFF">
							<!-- footer --> <img src="$image_path$logo_fastreservation.png"
							style="width: 100px" />
						</td>
					</tr>
				</table>
				<p style="font-size: 12px; color: #666666; margin: 20px 0;">
					un prodotto di <a href="https://www.synclab.it"
						style="color: #666666 !important">Sync Lab S.r.l.</a><br />
				</p>
			</td>
		</tr>
	</table>
</body>
</html>
