<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Ecomac</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      p {
        margin-bottom: 20px;
      }

      img {
        border: 0;
        display: block;
        margin: 0;
      }

      a {
        color: #2f80ed !important;
        text-decoration: none;
      }

      table td {
        padding: 0;
      }

      .header-logo {
        width: auto;
        text-align: left;
        background-color: #4e97d0;
        padding: 30px 20px;
        color: white;
        font-weight: bold;
        text-align: center;
      }

      td > p {
        padding: 0 10px;
      }
    </style>
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <table
      style="
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        font-family: 'Open Sans', sans-serif;
        color: #3b3b3b;
        font-size: 18px;
        background-color: lightblue;
        padding: 10px;
      "
    >
      <tr>
        <td align="center">
          <table
            style="
              width: 80%;
              height: 80%;
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0 auto;
              box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.25);
              background: #ffffff;
              margin: 30px;
            "
          >
            <tr>
              <td style="">
                <div class="header-logo">
                  <span>
                    Registrazione effettuata!
                  </span>
                </div>
                <p style="font-size: 20px; margin-top: 15px;">
                  Gentile <strong>$NOME_UTENTE$</strong>,
                </p>
                <p>la sua registrazione è stata effettuata con successo.</p>
                <p>Ecco la sua username: <strong>$USERNAME$</strong></p>
                <p>Ecco la sua password: <strong>$PASSWORD$</strong></p>
                <br />
                <p>Cordiali saluti.</p>
                <p align="center">
                  Per qualsiasi comunicazione non rispondere alla seguente
                  email.
                </p>
                <div class="header-logo"></div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <p style="font-size: 12px; color: #666666; margin: 20px 0;">
            Un prodotto di Ecomac S.r.l.
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
